<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFBDB8"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="880dp"
        android:layout_height="800dp"
        android:background="@drawable/layout_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_marginLeft="262dp"
            android:layout_width="305.2dp"
            android:layout_height="198.8dp"

            android:src="@drawable/gp_product"/>
        <ImageView
            android:layout_marginLeft="314dp"
            android:layout_marginTop="91dp"
            android:layout_width="251.2dp"
            android:layout_height="605.2dp"
            android:src="@drawable/ic_gp_light"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="828dp"
            android:layout_height="290dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="26dp"
            android:background="@drawable/view_bcl">

            <ImageButton
                android:id="@+id/btn_bright_down"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginLeft="35.2dp"
                android:layout_marginTop="67.2dp"
                android:background="@drawable/btn_brightness"
                android:src="@drawable/ic_btn_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_brightnum"
                android:layout_width="18dp"
                android:layout_height="38dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="82dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="#4c4c61"
                android:textSize="32sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/btn_bright_down"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_bright_up"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="67dp"
                android:background="@drawable/btn_brightness"
                android:src="@drawable/ic_btn_arrow_right"
                app:layout_constraintStart_toEndOf="@+id/tv_brightnum"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_brightness"
                android:layout_width="221dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="30dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_brightness"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_thumb"
                android:thumbOffset="1dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="17dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#676a89"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_brightness"
                tools:text="Brightness" />


            <Button
                android:id="@+id/btn_four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_5300"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="5300K"
                app:layout_constraintStart_toEndOf="@+id/btn_three"
                app:layout_constraintTop_toBottomOf="@+id/btn_two" />

            <Button
                android:id="@+id/btn_three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="313dp"
                android:layout_marginLeft="313dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_4800"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="4800K"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_one" />

            <Button
                android:id="@+id/btn_two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_4300"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="4300K"
                app:layout_constraintStart_toEndOf="@+id/btn_one"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_3500"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="10dp"
                android:stateListAnimator="@null"
                android:text="3500K"
                app:layout_constraintStart_toEndOf="@+id/btn_bright_up"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="122dp"
                android:layout_height="17dp"
                android:layout_marginRight="172dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#676a89"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/btn_four"
                tools:text="Color Temperature" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ImageView03"
                    android:layout_width="224dp"
                    android:layout_height="230dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_field_3" />

                <ImageButton
                    android:id="@+id/ImageView02"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="#FAFAFA"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_field_2_2_active" />

                <ImageButton
                    android:id="@+id/ImageView01"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@color/yellow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/btn_field_1" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="67dp"
                android:layout_height="17dp"
                android:layout_marginRight="114dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:textColor="#676a89"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                tools:text="Light Field" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame2"
        android:layout_width="392dp"
        android:layout_height="800dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/layout_right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frame1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <Button
            android:id="@+id/btn_light1"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_select_light"
            android:drawableLeft="@drawable/ic_gp_product_pressed"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_light2"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_not_selected_light"
            android:drawableLeft="@drawable/ic_gp_product"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="60dp"
            android:text="2"
            android:textColor="#cccccc"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/btn_light1"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="684dp"
            android:layout_marginTop="116dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-16dp">

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>