<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="392dp"
    android:layout_height="694dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_all"
        android:layout_width="332dp"
        android:layout_height="94dp"
        android:background="@drawable/shadow_view"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/view_alloff"
            android:layout_width="34dp"
            android:layout_height="41.2dp"
            android:layout_marginLeft="40dp"

            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_alloff"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_on"
            app:layout_constraintStart_toStartOf="@+id/cl_all"
            app:layout_constraintTop_toTopOf="@+id/cl_all" />

        <TextView
            android:id="@+id/tv_off"
            android:layout_width="34dp"
            android:layout_height="14dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="All Off"
            android:textColor="#afafaf"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/cl_all"
            app:layout_constraintTop_toBottomOf="@+id/iv_alloff" />

        <View
            android:id="@+id/view_allendo"
            android:layout_width="34dp"
            android:layout_height="41.2dp"
            android:layout_marginLeft="140dp"
            android:onClick="click_allendo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_allendo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_on"
            app:layout_constraintStart_toEndOf="@+id/iv_alloff"
            app:layout_constraintTop_toTopOf="@+id/cl_all" />

        <TextView
            android:id="@+id/tv_allendo"
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="7dp"
            android:text="All Endo"
            android:textColor="#afafaf"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_off"
            app:layout_constraintTop_toBottomOf="@+id/iv_allendo" />

        <View
            android:id="@+id/view_allon"
            android:layout_width="34dp"
            android:layout_height="41.2dp"
            android:layout_marginLeft="240dp"
            android:onClick="click_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_allon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_on"
            app:layout_constraintStart_toEndOf="@+id/iv_allendo"
            app:layout_constraintTop_toTopOf="@+id/cl_all" />

        <TextView
            android:id="@+id/tv_allon"
            android:layout_width="32dp"
            android:layout_height="14dp"
            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="7dp"
            android:text="All On"
            android:textColor="#afafaf"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_allendo"
            app:layout_constraintTop_toBottomOf="@+id/iv_allon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view_depth"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shadow_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_depth"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_depth"
        app:layout_constraintEnd_toEndOf="@+id/view_depth"
        app:layout_constraintStart_toStartOf="@+id/view_depth"
        app:layout_constraintTop_toTopOf="@+id/view_depth" />

    <TextView
        android:id="@+id/tv_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Depth"
        android:textColor="#afafaf"
        app:layout_constraintEnd_toEndOf="@+id/view_depth"
        app:layout_constraintStart_toStartOf="@+id/view_depth"
        app:layout_constraintTop_toBottomOf="@+id/iv_depth" />


    <Switch
        android:id="@+id/toggle_depth"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:showText="true"
        android:switchTextAppearance="@style/SwitchTextAppearance"
        android:textOff="OFF"
        android:textOn="On"
        android:thumb="@drawable/switch_thumb_white"
        android:track="@drawable/switch_selector"
        app:layout_constraintEnd_toEndOf="@+id/view_depth"
        app:layout_constraintStart_toStartOf="@+id/view_depth"
        app:layout_constraintTop_toBottomOf="@+id/tv_depth" />

    <View
        android:id="@+id/view_lightning"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shadow_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_lightning"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_gp_lighting"
        app:layout_constraintEnd_toEndOf="@+id/view_lightning"
        app:layout_constraintStart_toStartOf="@+id/view_lightning"
        app:layout_constraintTop_toTopOf="@+id/view_lightning" />

    <TextView
        android:id="@+id/tv_lightning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Lightning"
        android:textColor="#afafaf"
        app:layout_constraintEnd_toEndOf="@+id/view_lightning"
        app:layout_constraintStart_toStartOf="@+id/view_lightning"
        app:layout_constraintTop_toBottomOf="@+id/iv_lightning" />


    <Switch
        android:switchTextAppearance="@style/SwitchTextAppearance2"
        android:showText="true"
        android:textOn="ON"
        android:textOff="OFF"
        android:id="@+id/toggle_lightning"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:thumb="@drawable/switch_thumb_white"
        android:track="@drawable/switch_selector"
        app:layout_constraintEnd_toEndOf="@+id/view_lightning"
        app:layout_constraintStart_toStartOf="@+id/view_lightning"
        app:layout_constraintTop_toBottomOf="@+id/tv_lightning" />

    <View
        android:id="@+id/view_camera"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shadow_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_gp_camera"
        app:layout_constraintEnd_toEndOf="@+id/view_camera"
        app:layout_constraintStart_toStartOf="@+id/view_camera"
        app:layout_constraintTop_toTopOf="@+id/view_camera" />

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Camera"
        android:textColor="#afafaf"
        app:layout_constraintEnd_toEndOf="@+id/view_camera"
        app:layout_constraintStart_toStartOf="@+id/view_camera"
        app:layout_constraintTop_toBottomOf="@+id/iv_camera" />


    <Switch
        android:switchTextAppearance="@style/SwitchTextAppearance2"
        android:showText="true"
        android:textOn="ON"
        android:textOff="OFF"
        android:id="@+id/toggle_camera"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:thumb="@drawable/switch_thumb_white"
        android:track="@drawable/switch_selector"
        app:layout_constraintEnd_toEndOf="@+id/view_camera"
        app:layout_constraintStart_toStartOf="@+id/view_camera"
        app:layout_constraintTop_toBottomOf="@+id/tv_camera" />

    <View
        android:id="@+id/view_sync"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/shadow_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_all" />

    <ImageView
        android:id="@+id/iv_sync"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/ic_gp_sync"
        app:layout_constraintEnd_toEndOf="@+id/view_sync"
        app:layout_constraintStart_toStartOf="@+id/view_sync"
        app:layout_constraintTop_toTopOf="@+id/view_sync" />

    <TextView
        android:id="@+id/tv_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Sync"
        android:textColor="#afafaf"
        app:layout_constraintEnd_toEndOf="@+id/view_sync"
        app:layout_constraintStart_toStartOf="@+id/view_sync"
        app:layout_constraintTop_toBottomOf="@+id/iv_sync" />


    <Switch
        android:id="@+id/toggle_sync"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginTop="24dp"
        android:thumb="@drawable/switch_thumb_white"
        android:track="@drawable/switch_selector"
        app:layout_constraintEnd_toEndOf="@+id/view_sync"
        app:layout_constraintStart_toStartOf="@+id/view_sync"
        app:layout_constraintTop_toBottomOf="@+id/tv_sync" />

    <TextView
        android:id="@+id/sync_off"
        android:layout_width="16dp"
        android:layout_height="13dp"
        android:layout_marginTop="4dp" 
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="ON"
        android:textColor="#ff8933"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/toggle_sync"
        app:layout_constraintTop_toTopOf="@+id/toggle_sync" />

    <Button
        android:id="@+id/btn_power_on"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="94dp"
        android:background="@drawable/btn_power_rounded"
        android:drawableLeft="@drawable/ic_power_on"
        android:elevation="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:text="POWER ON"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_camera" />


    <ImageView
        android:layout_width="95.6dp"
        android:layout_height="15.2dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/gp_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_power_on" />

</androidx.constraintlayout.widget.ConstraintLayout>